# afforestation

./: .gitignore  README.md  docker-compose.yaml  pom.xml  run_commands
CustomerService/: pom.xml
CustomerService/src/main/java/com/customer/: CustomerServiceApplication.java
CustomerService/src/main/java/com/customer/controller/: CustomerController.java  DonationController.java  PingController.java
CustomerService/src/main/java/com/customer/kafka/: KafkaConfig.java
CustomerService/src/main/java/com/customer/models/: Customer.java  CustomerDonation.java
CustomerService/src/main/java/com/customer/repositories/: CustomerRepository.java  DonationRepo.java
CustomerService/src/main/java/com/customer/service/: CustomerDonationService.java  CustomerService.java
CustomerService/src/main/java/com/customer/service/impl/: CustomerDonationServiceImpl.java  CustomerServiceImpl.java
CustomerService/src/main/resources/: application.properties
campaign/: pom.xml
campaign/src/main/java/com/campaign/: CampaignApplication.java
campaign/src/main/java/com/campaign/controller/: CampaignController.java  CampaignTransactionController.java
campaign/src/main/java/com/campaign/entity/: AuthRequest.java  Campaign.java  CampaignInfo.java  CampaignTransaction.java
campaign/src/main/java/com/campaign/events/: CampaignUpdate.java
campaign/src/main/java/com/campaign/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
campaign/src/main/java/com/campaign/hashicorp/: AppConfiguration.java  AppService.java  Log4j2Configuration.java  VaultPropertyGetter.java  VaultPropertySetter.java
campaign/src/main/java/com/campaign/kafka/: KafkaMessageListener.java
campaign/src/main/java/com/campaign/repository/: CampaignRepository.java  CampaignTransactionRepository.java
campaign/src/main/java/com/campaign/security/: CampaignInfoDetails.java  CampaignInfoRepository.java  CampaignInfoService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  ServerConfig.java  UserController.java
campaign/src/main/java/com/campaign/service/: CampaignService.java  CampaignTransactionService.java
campaign/src/main/java/com/campaign/service/impl/: CampaignServiceImpl.java  CampaignTransactionServiceImpl.java
campaign/src/main/java/com/campaign/util/: Mapper.java
campaign/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  keystore.p12
campaign/src/test/java/com/campaign/: CampaignApplicationTests.java  PlantApplicationTests.java
campaign/src/test/java/com/campaign/controller/: CampaignControllerTest.java  CampaignTransactionControllerTest.java
campaign/src/test/java/com/campaign/service/impl/: CampaignServiceImplTest.java  CampaignTransactionServiceImplTest.java
payment/: pom.xml
payment/src/main/java/com/payment/: PaymentApplication.java
payment/src/main/java/com/payment/api/: CampaignClient.java
payment/src/main/java/com/payment/config/: CampaignDataSourceConfiguration.java  PaymentDataSourceConfiguration.java  PaymentJpaConfiguration.java
payment/src/main/java/com/payment/controller/: PaymentController.java
payment/src/main/java/com/payment/dto/: CampaignTransactionDto.java
payment/src/main/java/com/payment/entity/: AuthRequest.java  CampaignInfo.java  Payment.java
payment/src/main/java/com/payment/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
payment/src/main/java/com/payment/kafka/: KafkaMessagePublisher.java  KafkaProducerConfig.java
payment/src/main/java/com/payment/repository/: PaymentRepo.java
payment/src/main/java/com/payment/security/: CampaignInfoDetails.java  CampaignInfoRepository.java  CampaignInfoService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserController.java
payment/src/main/java/com/payment/service/: PaymentService.java
payment/src/main/java/com/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.properties  application.yaml
payment/src/test/java/com/payment/: PaymentApplicationTests.java
src/main/java/com/plant/: PlantApplication.java
src/main/java/com/plant/controller/: CampaignController.java
src/main/java/com/plant/entity/: Campaign.java
src/main/java/com/plant/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/plant/repository/: CampaignRepository.java
src/main/java/com/plant/service/: CampaignService.java
src/main/java/com/plant/service/impl/: CampaignServiceImpl.java
src/main/java/com/plant/utilities/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/plant/: PlantApplicationTests.java
