spring.application.name=campaign
spring.profiles.active=dev
spring.datasource.url=${postgre.url}
spring.datasource.username=${postgre.username}
spring.datasource.password=${postgre.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5002

# Hashi Corp configuration
spring.cloud.vault.kv.enabled=true
# Here comes the backend Secrets Engines name its very important to specify it here
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${TOKEN_VAULT}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import= vault://