spring.application.name=campaign-dev
spring.datasource.url=${postgre.url}
spring.datasource.username=${postgre.username}
spring.datasource.password=${postgre.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5004


# Hashi Corp configuration for securely storing the credentials
spring.cloud.vault.kv.enabled=true
# Here comes the backend Secrets Engines name, its very important to specify it here if you are using other than "secrets"
#And the spring.application.name should match the path inside the engine.
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.authentication=TOKEN
# You can pass it here or else from the environment variables
spring.cloud.vault.token=${TOKEN_VAULT}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import= vault://
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${postgre.database}